[gd_scene load_steps=12 format=2]

[ext_resource path="res://player.gd" type="Script" id=1]
[ext_resource path="res://Tiles/adventurer_jump.png" type="Texture" id=2]
[ext_resource path="res://Tiles/adventurer_fall.png" type="Texture" id=3]
[ext_resource path="res://Tiles/adventurer_stand.png" type="Texture" id=4]
[ext_resource path="res://Tiles/adventurer_walk1.png" type="Texture" id=5]
[ext_resource path="res://sounds/concrete-footsteps-1-6265.mp3" type="AudioStream" id=6]
[ext_resource path="res://sounds/opening-door-411632.mp3" type="AudioStream" id=7]
[ext_resource path="res://sounds/llaveskeys-338166.mp3" type="AudioStream" id=8]
[ext_resource path="res://Tiles/adventurer_walk2.png" type="Texture" id=9]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "fall",
"speed": 6.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "idle",
"speed": 4.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "jump",
"speed": 6.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 9 ) ],
"loop": true,
"name": "walk",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 21.5, 31 )

[node name="player" type="KinematicBody2D"]
position = Vector2( 129, 86 )
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 3.5, 23.5 )
scale = Vector2( 0.5625, 0.572727 )
frames = SubResource( 2 )
animation = "walk"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 4.5, 33 )
shape = SubResource( 1 )

[node name="SFX_Walk" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )

[node name="SFX_Key" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 8 )

[node name="SFX_Door" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 7 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.7, 0.7 )
limit_left = -200
limit_top = -200
limit_right = 2000
limit_bottom = 1200
smoothing_enabled = true
offset_v = -1.0
